# TradeMap-Clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fgomes/trademap_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgomes/trademap_clone/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/fgomes/trademap_clone/data/: AppDatabase.kt  ConectorMqtt.kt  RetrofitService.kt
app/src/main/java/com/fgomes/trademap_clone/di/: Modules.kt
app/src/main/java/com/fgomes/trademap_clone/domain/: Acao.kt  AcaoDao.kt  AcaoFavorita.kt  ApiService.kt  Usuario.kt  UsuarioLogado.kt
app/src/main/java/com/fgomes/trademap_clone/extension/: DoubleExtension.kt
app/src/main/java/com/fgomes/trademap_clone/presentation/ui/: MainActivity.kt
app/src/main/java/com/fgomes/trademap_clone/presentation/ui/adapters/: AcaoAdapter.kt
app/src/main/java/com/fgomes/trademap_clone/presentation/ui/fragments/: AcaoDetalhesFragment.kt  AcaoListaFragment.kt  LoginFragment.kt
app/src/main/java/com/fgomes/trademap_clone/presentation/viewmodel/: AcaoViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/fgomes/trademap_clone/repository/: AcaoRepository.kt
app/src/main/java/com/fgomes/trademap_clone/ui/: AcaoDetalhesFragment.kt  AcaoListFragment.kt  LoginFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_acao.xml  fragment_acao_detalhes.xml  fragment_acao_list.xml  fragment_acao_lista.xml  fragment_login.xml  item_acao.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fgomes/trademap_clone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
